# TLVMapper

./: README.md
.github/workflows/: gradle-publish.yml
lib/: build.gradle
lib/src/main/java/io/github/pedrosilvabk/annotation/: TLV.java  Tag.java
lib/src/main/java/io/github/pedrosilvabk/codec/: BooleanCodec.java  ByteArrCodec.java  ByteCodec.java  IntegerCodec.java  StringCodec.java
lib/src/main/java/io/github/pedrosilvabk/processor/: TLVProcessor.java
lib/src/main/java/io/github/pedrosilvabk/registry/: BaseCodec.java  CodecRegistries.java  CodecRegistry.java  CustomCodec.java  GeneratedCodec.java  GeneratedTLVCodec.java  TLVFactory.java
lib/src/main/java/io/github/pedrosilvabk/tlv/: TLVBuilder.java  TLVParser.java
lib/src/main/java/io/github/pedrosilvabk/utils/: TLVUtils.java
