plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish' version '0.37.0'
}

group = 'io.github.pedrosilvabk'
version = "1.0.1-SNAPSHOT"

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    mavenLocal()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api libs.commons.math3

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation libs.guava

    implementation "com.squareup:javapoet:1.13.0"
    compileOnly "com.google.auto.service:auto-service-annotations:1.1.1"
    annotationProcessor "com.google.auto.service:auto-service:1.1.1"

}


mavenPublishing {
    publishToMavenCentral()
    signAllPublications()

    coordinates(group.toString(), 'tlvparsing-library', version.toString())

    pom {
        name = 'TLV Parsing Library'
        description = 'A library for parsing TLV-encoded data'   // <-- edit
        url = 'https://github.com/PedroSilvaBK/TLVParsing-library'         // <-- edit
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 'PedroSilvaBK'
                name = 'Pedro Silva'
                email = 'pedrosilvabkgit'
            }
        }
        scm {
            url = 'https://github.com/PedroSilvaBK/TLVParsing-library'
            connection = 'scm:git:git://github.com/PedroSilvaBK/TLVParsing-library.git'
            developerConnection = 'scm:git:ssh://github.com/PedroSilvaBK/TLVParsing-library.git'
        }
    }
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit4 test framework
            useJUnit('4.13.2')
        }
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
